# myWebDemo

./: pom.xml
src/main/java/com/demo/mvc/controller/: HomeController.java
src/main/resources/: spring-context.xml  spring-mvc-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/home/: index.jsp
