hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 'x'
jdbc_url=jdbc:mysql://localhost:3306/sdgdb
jdbc_username=admin
jdbc_password=admin

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.second_level_cache=true
hibernate.query_cache=true
hibernate.class_cache=org.hibernate.cache.ehcache.EhCacheRegionFactory


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload